{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "checking react parcel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.14.4",
    "tailwindcss": "^3.4.17"
  }
}
